# JEngineGDX

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  updateLocalLibs.sh
core/: build.gradle
core/src/main/java/ru/jengine/jenginegdx/: ApplicationController.java
core/src/main/java/ru/jengine/jenginegdx/modules/: ApiBeansLoader.java
core/src/ru/jengine/jenginegdx/: ApplicationController.java  Example.java
core/src/ru/jengine/jenginegdx/logic/: ImageLogic.java  LogicObject.java  WindowLogic.java
core/src/ru/jengine/jenginegdx/ui/system/: ImageLogic.java  WindowLogic.java
core/src/ru/jengine/jenginegdx/ui/system/anlyzer/: Analyzer.java
core/src/ru/jengine/jenginegdx/ui/system/uifactory/: AbstractWidgetFactory.java  Factory.java  FactoryManager.java  ImageFactory.java  ImageWidgetFactory.java  WidgetFactory.java  WindowWidgetFactory.java
core/src/ru/jengine/jenginegdx/ui/system/util/: Coordinates.java
core/src/ru/jengine/jenginegdx/ui/system/widget/: AbstractWidget.java  Image.java  Widget.java  WidgetDTO.java  WidgetTypes.java  Window.java
core/src/test/java/ru/jengine/jenginegdx/: package-info.java
jenginegdx/: build.gradle
jenginegdx/src/main/java/ru/jengine/jenginegdx/: Constants.java  TestDependency.java
jenginegdx/src/main/java/ru/jengine/jenginegdx/container/: JEngineGdxConfiguration.java  Updatable.java  UpdatableManager.java  package-info.java
jenginegdx/src/main/java/ru/jengine/jenginegdx/container/jsonreading/: JEngineLinkExtractor.java  JsonResourceLoader.java
jenginegdx/src/main/java/ru/jengine/jenginegdx/container/modules/: Constants.java  JsonConverterEnablerModule.java  MainGameModel.java  MainGameModule.java  MainModule.java  ViewModelModule.java  ViewModule.java
jenginegdx/src/main/java/ru/jengine/jenginegdx/container/wrappers/: EventBusWrapper.java  WorldWrapper.java
jenginegdx/src/main/java/ru/jengine/jenginegdx/utils/: DebuggingUtils.java  HasCorrectState.java  IntBagUtils.java  JsonUtils.java  MathUtils.java  RandomUtils.java
jenginegdx/src/main/java/ru/jengine/jenginegdx/utils/exceptions/: JEngineGdxException.java
jenginegdx/src/main/java/ru/jengine/jenginegdx/utils/figures/: CombinedFigureBound.java  FigureBound.java  PositionedFigure.java  RectangleBound.java
jenginegdx/src/main/java/ru/jengine/jenginegdx/view/: Batch.java  Renderer.java  RenderingBatches.java  TextureStorage.java  package-info.java
jenginegdx/src/main/java/ru/jengine/jenginegdx/view/focus/: FocusedRenderSubsystem.java
jenginegdx/src/main/java/ru/jengine/jenginegdx/view/renderes/: LabelRenderer.java  TextureRenderer.java
jenginegdx/src/main/java/ru/jengine/jenginegdx/view/text/: TextComponent.java  TextRenderSubsystem.java
jenginegdx/src/main/java/ru/jengine/jenginegdx/viewmodel/: JEngine.java  JEngineAdapter.java  package-info.java
jenginegdx/src/test/java/ru/jengine/jenginegdx/: package-info.java
(+215 files in other folders)
