eclipse.project.name = appName + "-core"

dependencies {
    implementation project(":jenginegdx")
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    api "com.esotericsoftware.spine:spine-libgdx:3.8.55.1"
}