eclipse.project.name = appName + "-core"

dependencies {
    api project(":jenginegdx")
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "com.esotericsoftware.spine:spine-libgdx:3.8.55.1"
}