eclipse.project.name = appName + "-core"

dependencies {
    api project(":jenginegdx")
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "org.slf4j:slf4j-simple:2.0.12"
}